*{
    padding: 0%;
    margin: 0%;
}
/*p1.html*/
.container{
    background-color: lightgray;
    padding: 20px;
    display: grid;
    gap: 20px;
    /* grid-template-columns: 200px; */
    grid-auto-rows: auto;
    /* grid-template-columns: 1fr 1fr 1fr ; */
    grid-template-columns: repeat(3, 1fr); /*this one easey method */

}
.container>.item{
    background-color: grey;
    padding: 20px;
    border-radius: 5px;
    text-align: 5px;
    color: #fff;
    box-shadow: rgba(214, 119, 119) 0px 1px 2px opx, rgb(190, 128, 128) 0px 2px 6px 2px ;
}
/*p2.html*/
.card{
    padding: 20px;
    box-shadow: rgba(2, 10, 2, 0.3) opx 1px 2px 0px, rgb(32, 34, 32, 0.15 ) 0px 2px 6px 2px;
}
.card>img, .item1>img{
    width: 100%;
}
.card>article .item3>p{
    text-align:justify;
    line-height: 2;
}
.card>button, .item2>button{
    padding: 20px;
    background-color: gray;
    color: #fff;
    width: 100%;
}
/*p3.html*/
.item1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.item2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item3{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
/*p4.html*/
#p4>.item:first-child{
    grid-row-start: 1;
    grid-row-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 2;

}
/*p5.html*/
.container>head, .container>article, .container>aside, .container>footer{
    background-color: brown;
    padding: 20px;
    color: #fff;
    text-align: center;
    line-height: 2;
}
.container>header{
    text-shadow: 3px 3px 5px #000;
    font-size: 20px;
    grid-area:header;
}
.container>footer{
    text-align: center;
    font-size: 20px;
    grid-area: footer;
}
.container>article{
    grid-area: article;
}
.container>#left{
    grid-area: left;
}
.container>#right{
    grid-area: right;
}
#project{
    grid-auto-rows: 100px 1fr 100px;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas: "header header header" "left article right" " left footer right";
}
.gallery>img{
    max-width: 100%;
}
.gallery>img:nth-child(odd){
    grid-column: span 2;
    grid-row: span 3;
}
.gallery{
    grid-template-columns:repeat(auto-fill ,minmax(200px,1fr));
}